{
    "name": "EnemyPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3995a511bad904897b47327a765c2e53",
        "GUID:decc4ef89d01f4fa5a676a4a021d63c9",
        "GUID:231969241a33c435c889dcd1f750de0c",
        "GUID:d6a729cf8045b453e83f41939ed3dba1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}