{
    "name": "EnemyWeapon",
    "rootNamespace": "",
    "references": [
        "GUID:231969241a33c435c889dcd1f750de0c",
        "GUID:d6a729cf8045b453e83f41939ed3dba1",
        "GUID:6ead2b17d8b3c4f0a9a58fa7c3df2bee",
        "GUID:b3f420edca8ab44e2bb6d1642f3ae6de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}