{
    "name": "GlobalInstaller",
    "rootNamespace": "",
    "references": [
        "GUID:e69bbf1a1fd6e4729ae0117481bccb88",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0e95aa88e28174ab5988b5d17f3846c9",
        "GUID:6c5341ec81beb4ade9375db9ebd1ed52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}