{
    "name": "RankingInstaller",
    "rootNamespace": "",
    "references": [
        "GUID:38171848a2b5947f1bc64bd9f9dd2187",
        "GUID:fcd69ce74141245a29e02a2e7915f9e9",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}