{
    "name": "WeaponUtility",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d6a729cf8045b453e83f41939ed3dba1",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b3f420edca8ab44e2bb6d1642f3ae6de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}