{
    "name": "PlayerWeaponPool",
    "rootNamespace": "",
    "references": [
        "GUID:231969241a33c435c889dcd1f750de0c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3d31c0a35d82748a99e7ff24fcc60a9b",
        "GUID:7c9b67a25d9f94f07a7fa8c8da17ca72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}