{
    "name": "BehaviourFactory",
    "rootNamespace": "",
    "references": [
        "GUID:3995a511bad904897b47327a765c2e53",
        "GUID:231969241a33c435c889dcd1f750de0c",
        "GUID:5628a7e714b3749f3afb98791689ef0d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:8c47e949d4c0c430fab2d46af9f8e028"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}